<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-if="http://www.w3.org/1999/xhtml"
      xmlns:v-model="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml"
      xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <title>违章信息</title>
</head>
<body>
<div th:replace="~{main::topbar}"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="~{main::sidebar}"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <h2>违章信息</h2>
            <div id="pay" class="table-responsive" >
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>编号</th>
                        <th>车牌</th>
                        <th>车辆违章信息</th>
                        <th>违章地点</th>
                        <th>罚款</th>
                        <th>是否缴纳</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                      <tr v-for="(item,index) in breakRule" v-bind:key="index">
                          <td>{{item.id}}</td>
                          <td>{{item.carNumber}}</td>
                          <td>{{item.information}}</td>
                          <td>{{item.city}}</td>
                          <td>{{item.penalty}}</td>
                          <td>{{item.pay}}</td>

                          <td v-if="item.pay==='否'">
                              <div  v-if="type==='缴纳'"><button v-on:click="pay(index)">{{type}}</button></div>
                              <div v-else-if="type==='处理中'" >{{type}}</div>
                          </td>

                      </tr>
                    </tbody>

                </table>
                </div>
        </main>
    </div>
</div>
<script th:inline="javascript" type="text/javascript" >
    var pay1=new Vue({
        data:function(){
            return {
            breakRule:[
            ],
            type:"缴纳"
            }

        },
        created:function(){
            var nthis=this;
          var breakRules=[[${breakRules}]];
          //nthis.data=breakRules[0]
        // alert(breakRules[0].id);
        //  alert(breakRules[0].pay);
          breakRules.forEach(function (item) {
              nthis.breakRule.push(item);
             // alert(item);
          })
        },
        methods:{
            pay(index){
                var uthis=this;
                var url="/breakrule/update";
                //uthis.type="处理中";
               // alert("1234");
                axios.get(url,
                    {params:{
                        id:uthis.breakRule[index].id,
                        city:uthis.breakRule[index].city}}
                    ).then(function(response){
                    if(response.data){
                       // alert(response.data);
                        uthis.breakRule[index].pay="是";
                        //uthis.type="缴纳";
                    }
                   // alert(response.data);
                })



            }
        }
    });
    pay1.$mount("#pay")

var test1=new Vue({
    el:"#test",
    data:{
        test:"1234"
    }
})

</script>


</body>
</html>