<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type = text/css>
        @import "../static/css/login.css";
    </style>
</head>
<body>
<div class="wrap">
    <div class="main">
        <div class="logo">
            <h1>智能教学辅助平台</h1>
            <p>INTELLIGENT TEACHING AUXILIARY PLATFORM</p>
        </div>
        <form action = "/user/login" method="post">
            <p style="color:red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
            <div class="putwrap">
                <div class="uname">
                    <i></i><input type="text" name="id" placeholder="账户" required>
                </div>
                <div class="pwd">
                    <i></i><input type="password" name="password" placeholder="密码" required>
                </div>
                <div class="radio">
                    学生:<input checked type="radio" value="1" name="identity">
                    老师:<input type="radio" value="2" name="identity">
                    管理员:<input type="radio" value="3" name="identity">
                </div>
                <input type="submit" class="sub" value="登录">
                <a href="register.jsp">
                    <input type=button class="register"  value="注册" onclick="window.location.href('register.jsp')">
                </a> 
            </div>
        </form>
    </div>
</div>
</body>
</html>