<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>智能教学辅助平台</title>
        <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style type="text/css">
            @import "../static/css/teacherMain.css";
        </style>
    </head>
    <body>
    <div id="all">
    <div class="head">
        <p><span style="color: #50a7ba; ">智能教学辅助平台</span></p>
        <br>
    </div>
        <div class="logo" id="head">
        <ul id='nav'>
            <li><a>课程管理</a>
                <ul>
                    <li><a href="#" v-on:click="fun1('openCourse'),openCourse()">开设课程</a></li>
                </ul>
            </li>
            <li><a>成绩管理</a>
                <ul>
                    <li><a href="#">添加成绩</a></li>
                    <li><a href="#">删除成绩</a></li>
                    <li><a href="#">修改成绩</a></li>
                </ul>
            </li>
            <li><a>资料管理</a>
                <ul>
                    <li><a href="#" v-on:click="fun1('uploadData')">上传资料</a></li>
                    <li><a href="#" v-on:click="fun1('queryData'),queryDataByTeacher()">查询资料</a></li>
                    <li><a href="#" v-on:click="fun1('deleteData'),queryDataByTeacher()">删除资料</a></li>
                </ul>
            </li>
            <li><a>作业管理</a>
                <ul>
                    <li><a href="#" v-on:click="fun1('choiceQuestion'),queryClassByTeacher()">布置作业</a></li>
                    <li><a href="#">批改作业</a></li>
                    <li><a href="#" v-on:click="fun1('queryWork'),queryClassByTeacher()">查看作业</a></li>
                </ul>
            </li>
            <li><a href="#">交流</a>
                <ul>
                    <li><a href="#">答疑</a></li>
                </ul>
            </li>
            <li><a href="#">个人中心</a></li>
        </ul>
    </div>
        <div>
        <span align="center" th:text="'欢迎您,'+${session.user.userName}+'老师'"></span>
    </div>
        <br><br>
        <div id="homePage" v-if="flag==='homePage'">

        <div style="text-align: center">
            <textarea rows="30" cols="150" align="center">
            这里显示上次作业提交情况
        </textarea>
            <br><br><br>
            <textarea rows="30" cols="150" align="center">
            这里显示上次作业成绩分布
        </textarea>
        </div>
    </div>

        <div id="openCourse" v-if="flag==='openCourse'"  align="center">
            <div style="float: left;margin-left: 290px">
                选择课程：<select v-model="classObject.courseNo">
                    <option v-for="item in courseList" v-bind:value="item.courseNo" >{{item.courseName}}</option>
                </select>
            </div>
            <div style="float: left;margin-left: 270px">
                班级编号：<input type="text" v-model="classObject.classNo" maxlength="5"/>
            </div>

            <div style="float: right;margin-right: 290px">
                开始时间：<input type="date" v-model="classObject.courseTime" name="beginTime" />
            </div>
                <br><br>
            <input type="submit" value="提交" v-on:click="openClass()" style="float: right;margin-right: 290px">
        </div>
        <div id="choiceQuestion" v-if="flag==='choiceQuestion'" style="text-align: center" >
        <div >
            选择班级：<select v-model="choicequestion.classNo">
            <option v-for="item in classList" v-bind:value="item.classNo">{{item.courseNo}}</option>
        </select><br>
            <textarea rows="30" cols="150" align="center" name="question" v-model="choicequestion.choicequestionContent">
            在这里输入问题
            </textarea><br>
            <div style="float: left;margin-left: 290px">
                A：<input type="text" v-model="A"  name="A" />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            B：<input type="text" v-model="B" name="B" /><br><br>
            <div style="float: left;margin-left: 290px">
                C：<input type="text" v-model="C" name="C" />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            D：<input type="text" v-model="D" name="D" /><br><br>
            <div style="float: left;margin-left: 290px">
                正确答案<select v-model="choicequestion.answer">
                            <option value ="A">A</option>
                            <option value ="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                        </select>
            </div>
            <input type="submit" v-on:click=" addChoiceQuestion()" value="添加" style="float: right;margin-right: 290px">

            <br><br><br>
        </div>
    </div>

        <div id="queryWork" v-if="flag==='queryWork'" align="center">

            <div style="float: left;margin-left: 290px">
                选择班级：<select v-model="choicequestion.classNo">
                <option v-for="item in classList" v-bind:value="item.classNo" v-on:click="queryStudentByClass(item.classNo)">{{item.courseNo}}</option>
            </select>
                选择学生<select v-model="answer.studentNo">
                            <option value ="student1">下拉列表显示学生名单</option>
                            <option v-bind:value ="item.id" v-for="item in studentList">{{item.userName}}</option>

                        </select>
            </div>

            <input type="submit" value="查询" style="float: right;margin-right: 290px" v-on:click="queryAnswerByStudent()"><br><br>
            <textarea rows="3" cols="150" align="center" name="question" v-for="item in answerList">
                {{item.answerChoice}}
            </textarea><br/>
            <br><br><br>
        </div>

        <div id="uploadData" v-if="flag==='uploadData'" align="center">
            <div style="float: left;margin-left: 290px">
                选择资料：<input type="file" >
                <input type="text" value="输入资料名称">
                <input type="button" value="预览">
                <input type="submit" value="上传"><br><br>
            </div>

            <textarea rows="30" cols="150" align="center" name="question">
                这里显示资料
            </textarea><br/>
            <br><br><br>
        </div>

        <div id="queryData" v-if="flag==='queryData'" align="center">
            <div style="float: left;margin-left: 290px">
                选择资料：<select v-model="dataObject.informationNo">
                            <option value ="data1">下拉列表显示资料名称</option>
                            <option v-for="item in dataList" v-bind:value="item.informationNo">{{item.informationName}}</option>

                        </select>
            </div>
            <input type="button" value="查询" v-on:click="queryDataById()"><br><br>
            <textarea rows="30" cols="150" align="center" name="question" v-model="dataObject.informationRoad">
                这里显示资料
            </textarea><br/>
            <br><br><br>
        </div>

        <div id="deleteData" v-if="flag==='deleteData'" align="center">
            <div style="float: left;margin-left: 290px">
                选择资料：<select v-model="dataObject.informationNo">
                <option value ="data1">下拉列表显示资料名称</option>
                <option v-for="item in dataList" v-bind:value="item.informationNo">{{item.informationName}}</option>
            </select>
            </div>
            <input type="button" value="预览" v-on:click="queryDataById()">
            <input type="submit" value="删除" v-on:click="deleteData()"><br><br>
            <textarea rows="30" cols="150" align="center" name="question" v-model="dataObject.informationRoad">
                这里显示资料
            </textarea><br/>
            <br><br><br>
        </div>
        </div>
        <p align="center">关于我们|联系我们|人才招聘|友情链接</p>
        <p align="center" ><span style="color: blue; ">
            Copyright &copy; 2018 师生在线交流答疑系统,12345678.</span>
        </p>

    <script th:inline="javascript">
        var all=new Vue({
            el:"#all",
            data:{
                flag:"homePage",
                A:"",
                B:"",
                C:"",
                D:"",
                studentList:[],
                courseList:[],
                classList:[],
                answerList:[],
                dataObject:{
                    informationNo:"",
                    informationName:"",
                    informationRoad:"",
                    teacherNo:""
                },
                choicequestion:{
                    choicequestionNo:"",
                    choicequestionContent:"",
                    option:"",
                    answer:"",
                    classNo:""
                },
                dataList:[],
                classObject:{
                    classNo:"",
                    courseTime:"",
                    teacherNo:"",
                    courseNo:""
                },
                choiceObject:{
                    choicequestionNo:"",
                    choicequestionContent:"",
                    option:"",
                    answer:"",
                    classNo:""

                },
                answer:{
                    studentNo:"",
                    choicequestionNo:"",
                    answerChoice:""
                },
                student:{
                    id:"",
                    password:"",
                    userName:"",
                    email:""
                },
                user:{}
            },
            methods:{
                //选择div
                fun1:function(index){
                    var uthis=this;
                    uthis.flag=index
                    console.log(all.flag)
                },
                queryAnswerByStudent(){
                    var that=this;
                    var url="/choice/queryAnswer";
                    axios.post(url,that.answer).then(function (value) {
                        if(value.data){
                            that.answerList=value.data['answerList'];
                        }else{
                            alert("不存在");
                        }
                    })
                },
                queryStudentByClass(index){
                    var that=this;
                    var url="/user/queryListByClass";
                    that.classObject.classNo=index;
                    axios.post(url,that.classObject).then(function (value) {
                        if(value.data){
                            that.studentList=value.data['studentList']
                        }else{
                            alert("不存在");
                        }
                    })
                },
                addChoiceQuestion(){
                    var that=this;
                    var url="/choice/add";
                    that.choicequestion.option=that.A+that.B+that.C+that.D;
                    axios.post(url,that.choicequestion).then(function (value) {
                        if(value.data){
                            alert("布置作业成功");
                        }else{
                            alert("不存在");
                        }
                    })
                },
                queryClassByTeacher(){
                  var that=this;
                  var url="/class/queryByTeacher";
                  axios.get(url,{params:{teacherNo:that.user.id}}).then(function (value) {
                      if(value.data){
                          that.classList=value.data['classList']
                      }else{
                          alert("不存在")
                      }
                  })
                },
                deleteData(){
                    var that=this;
                    var url="/data/delete";
                    axios.get(url,{params:{dataId:that.dataObject.informationNo}}).then(function (value) {
                        if(value.data){
                            //alert(value.data);
                            for(var i=0;i<that.dataList.length;i++){
                                if(that.dataList[i].informationNo===that.dataObject.informationNo){
                                    that.dataList.splice(i,1);
                                    alert("删除成功");
                                }
                            }
                        }else{
                            alert("不存在")
                        }

                    })
                },
                queryDataById(){
                    var that=this;
                    var url="/data/queryById"
                    axios.post(url,that.dataObject).then(function (value) {
                        if(value.data){
                            //alert(value.data);
                            that.dataObject=value.data['data'];
                        }else{
                            alert("不存在")
                        }

                    })

                },
                queryDataByTeacher(){
                    var that=this;
                    var url="/data/queryAll";
                    axios.post(url,that.user).then(function (value) {
                        if(value.data){
                            //value.data==map  value.data['']对应的值
                            var v=value.data['dataList'];
                            that.dataList=v;
                        }else{
                            alert("不存在")
                        }

                    })

                },
                openClass:function(){
                    var that=this;
                    var url="/class/add";
                   // var instance = axios.create({ headers: {'content-type': 'application/json'} });
                    //instance.post(`url`, params).then(res => res.data);
                    axios.post(url,that.classObject).then(function (value) {
                        if(value.data){
                            alert(value.data);
                        }else{
                            alert("不存在")
                        }
                    })
                },
                openCourse:function(){
                    var that=this;
                    var url="/course/queryAll";
                    axios.get(url,{params:{}}).then(function (value) {
                        if(value.data){
                            //value.data==map  value.data['']对应的值
                           var v=value.data['courseList'];
                           that.courseList=v;
                        }else{
                            alert("不存在")
                        }

                    })

                }
            },
            created:function(){
                var nthis=this;
                nthis.user=[[${session.user}]];
                //nthis.classObject.teacherNo=nthis.user.id;  //正确
                nthis.classObject.teacherNo=nthis.user['id'];
            }
        });
    </script>
    </body>
</html>