body{
    background:#343843;
}
.main{
    width:810px;
    height:260px;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
}
.logo{
    width: 400px;
    height: 260px;
    float: left;
    border-right:1px solid #535762;
}
.logo h1{
    color:#50a7ba;
    font:50px/1.5 '黑体';
}
.logo p{
    color:#2e5f64;
    font-size:28px;
}
.putwrap{
    color:#50a7ba;
    width: 300px;
    height: 260px;
    padding-left: 30px;
    float: left;
}
.uname{
    width:300px;
    height:50px;
}
.uname i{
    width: 20px;
    height: 20px;
    display: inline-block;
    background:url(../img/tou.png) no-repeat center;
    background-size: 100%;
    margin-right: 10px;
    vertical-align: text-bottom;
}
.uname input{
    border:none;
    background:none;
    outline: none;
    height: 30px;
    font-size: 16px;
    border-bottom:1px solid #40424f;
}
.pwd{
    width:300px;
    height:50px;
}
.pwd i{
    width: 20px;
    height: 20px;
    display: inline-block;
    background:url(../img/suo.png) no-repeat center;
    background-size: 100%;
    margin-right: 10px;
    vertical-align: text-bottom;
}
.pwd input{
    border:none;
    background:none;
    outline: none;
    height: 30px;
    font-size: 16px;
    border-bottom:1px solid #40424f;
}
.radio {
    margin: 20px 0 10px 0px;
}
.sub{
    border-radius: 5px;
    margin-top: 30px;
    width:100px;
    height:25px;
    font-size: 10px;
    background:#54acba;
    border:none;
    outline: none;
    color:#fff;
    font-weight:bold;
}
.register{
    border-radius: 5px;
    margin-top: 30px;
    width:100px;
    height:25px;
    font-size: 10px;
    background:#54acba;
    border:none;
    outline: none;
    color:#fff;
    font-weight:bold;
}